metadata name = 'CDN Profiles AFD Endpoints'
metadata description = 'This module deploys a CDN Profile AFD Endpoint.'
param name string
param profileName string
param tags object?
@allowed([
  'NoReuse'
  'ResourceGroupReuse'
  'SubscriptionReuse'
  'TenantReuse'
])
param autoGeneratedDomainNameLabelScope string
@allowed([
  'Enabled'
  'Disabled'
])
param enabledState string
param routes routeType[]?

resource profile 'Microsoft.Cdn/profiles@2025-06-01' existing = {
  name: profileName
}
var resourceLocation = 'global'

resource afdEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2025-06-01' = {
  name: name
  parent: profile
  location: resourceLocation
  tags: tags
  properties: {
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    enabledState: enabledState
  }
}

module afdEndpoint_routes './front-door-afd-route.bicep' = [
  for route in (routes ?? []): {
    name: '${uniqueString(deployment().name, route.name)}-Profile-AfdEndpoint-Route'
    params: {
      name: route.name
      profileName: profile.name
      afdEndpointName: afdEndpoint.name
      cacheConfiguration: route.?cacheConfiguration
      customDomainNames: route.?customDomainNames
      enabledState: route.?enabledState
      forwardingProtocol: route.forwardingProtocol
      httpsRedirect: route.httpsRedirect
      linkToDefaultDomain: route.linkToDefaultDomain
      originGroupName: route.?originGroupName
      originPath: route.?originPath
      patternsToMatch: route.?patternsToMatch
      ruleSets: route.?ruleSets
      supportedProtocols: route.?supportedProtocols
    }
  }
]
output name string = afdEndpoint.name
output resourceId string = afdEndpoint.id
output resourceGroupName string = resourceGroup().name
output location string = afdEndpoint.location
output routes array = routes ?? []
output frontDoorEndpointHostName string = afdEndpoint.properties.hostName

// =============== //
//   Definitions   //
// =============== //

@export()
type routeType = {
  name: string
  cacheConfiguration: resourceInput<'Microsoft.Cdn/profiles/afdEndpoints/routes@2025-06-01'>.properties.cacheConfiguration?
  customDomainNames: string[]?
  enabledState: 'Enabled' | 'Disabled' | null
  forwardingProtocol: 'HttpOnly' | 'HttpsOnly' | 'MatchRequest'
  httpsRedirect: 'Enabled' | 'Disabled'
  linkToDefaultDomain: 'Enabled' | 'Disabled'
  originGroupName: string
  originPath: string?
  patternsToMatch: resourceInput<'Microsoft.Cdn/profiles/afdEndpoints/routes@2025-06-01'>.properties.patternsToMatch?
  ruleSets: string[]?
  supportedProtocols: resourceInput<'Microsoft.Cdn/profiles/afdEndpoints/routes@2025-06-01'>.properties.supportedProtocols?
}
