metadata name = 'Web/Function App Deployment Slots'
metadata description = 'This module deploys a Web or Function App Deployment Slot.'
param name string
param appName string
param instanceNumber string
param location string = resourceGroup().location
@allowed([
  'functionapp' // function app windows os
  'functionapp,linux' // function app linux os
  'functionapp,workflowapp' // logic app workflow
  'functionapp,workflowapp,linux' // logic app docker container
  'functionapp,linux,container' // function app linux container
  'functionapp,linux,container,azurecontainerapps' // function app linux container azure container apps
  'app,linux' // linux web app
  'app' // windows web app
  'linux,api' // linux api app
  'api' // windows api app
  'app,linux,container' // linux container app
  'app,container,windows' // windows container app
])
param kind string
param serverFarmResourceId string?
param managedEnvironmentResourceId string?
param httpsOnly bool
param clientAffinityEnabled bool
param clientAffinityProxyEnabled bool
param clientAffinityPartitioningEnabled bool
param appServiceEnvironmentResourceId string?

import { managedIdentityOnlySysAssignedType } from '../shared/avm-common-types.bicep'
param managedIdentities managedIdentityOnlySysAssignedType?
param keyVaultAccessIdentityResourceId string?
param storageAccountRequired bool
param virtualNetworkSubnetResourceId string?
param siteConfig resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.siteConfig
param functionAppConfig resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.functionAppConfig?
param solutionApplicationInsightsComponent {
  name: string
  resourceGroupName: string
}?
param configs configType[]?
param extensions object[]?

import { lockType } from '../shared/avm-common-types.bicep'
param lock lockType?
param enableDefaultPrivateEndpoint bool = false
param defaultPrivateEndpointSubnetResourceId string?
param defaultPrivateNetworkingResourceGroupName string?
param defaultPrivateDnsZoneName string = 'privatelink.azurewebsites.net'
param tags resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.tags?

import { roleAssignmentType } from '../shared/avm-common-types.bicep'
import { builtInRoleNames } from '../shared/role-definitions.bicep'
param roleAssignments roleAssignmentType[]?

import { diagnosticSettingFullType } from '../shared/avm-common-types.bicep'
param diagnosticSettings diagnosticSettingFullType[]?
param clientCertEnabled bool
param clientCertExclusionPaths string?
param clientCertMode resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.clientCertMode?
param cloningInfo resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.cloningInfo?
param containerSize int?
param customDomainVerificationId string?
param dailyMemoryTimeQuota int?
param enabled bool
param hostNameSslStates resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.hostNameSslStates?
param hyperV bool = false
param publicNetworkAccess resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.publicNetworkAccess?
param redundancyMode resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.redundancyMode
param basicPublishingCredentialsPolicies basicPublishingCredentialsPolicyType[]?
param outboundVnetRouting resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.outboundVnetRouting?
param dnsConfiguration resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.dnsConfiguration?
param autoGeneratedDomainNameLabelScope resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.autoGeneratedDomainNameLabelScope?
param sshEnabled bool?
param daprConfig resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.daprConfig?
param ipMode resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.ipMode?
param resourceConfig resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.resourceConfig?
param workloadProfileName string?
param hostNamesDisabled bool?
param reserved bool?
param scmSiteAlsoStopped bool
param e2eEncryptionEnabled bool?
var diagnosticSettingsDerivedName = take(replace('${appName}-${name}', 'app-', 'dgsapp-'), 260)
var hasSystemAssignedIdentity = managedIdentities.?systemAssigned ?? false
var identity = hasSystemAssignedIdentity
  ? {
      type: 'SystemAssigned'
    }
  : null

// List of site kinds that support managed environment
var managedEnvironmentSupportedKinds = [
  'functionapp,linux,container,azurecontainerapps'
]
var formattedRoleAssignments = [
  for (roleAssignment, index) in (roleAssignments ?? []): union(roleAssignment, {
    roleDefinitionId: builtInRoleNames[?roleAssignment.roleDefinitionIdOrName] ?? (contains(
        roleAssignment.roleDefinitionIdOrName,
        '/providers/Microsoft.Authorization/roleDefinitions/'
      )
      ? roleAssignment.roleDefinitionIdOrName
      : subscriptionResourceId('Microsoft.Authorization/roleDefinitions', roleAssignment.roleDefinitionIdOrName))
  })
]
var shouldCreateDefaultPrivateEndpoint = enableDefaultPrivateEndpoint
var defaultPrivateEndpointInputsAreValid = !shouldCreateDefaultPrivateEndpoint || defaultPrivateEndpointSubnetResourceId != null
  ? true
  : fail('The module-owned default private endpoint requires defaultPrivateEndpointSubnetResourceId when enableDefaultPrivateEndpoint is true.')
var defaultPrivateNetworkingResolvedResourceGroupName = defaultPrivateNetworkingResourceGroupName ?? resourceGroup().name
var defaultPrivateDnsZoneResourceId = resourceId(defaultPrivateNetworkingResolvedResourceGroupName, 'Microsoft.Network/privateDnsZones', defaultPrivateDnsZoneName)
// App Service slots use the sites-<slot-name> subresource for Private Link.
// Ref: https://learn.microsoft.com/en-us/azure/app-service/overview-private-endpoint
var defaultPrivateEndpointService = 'sites-${name}'
var defaultPrivateEndpointName = take('pep-${appName}-${name}-${instanceNumber}', 80)
var defaultPrivateLinkServiceConnectionName = take('plsc-${appName}-${name}-${instanceNumber}', 80)
var resolvedSlotPrivateEndpoints = shouldCreateDefaultPrivateEndpoint
  ? [
      {
        resourceGroupName: defaultPrivateNetworkingResolvedResourceGroupName
        resourceGroupSubscriptionId: subscription().subscriptionId
        name: defaultPrivateEndpointName
        service: defaultPrivateEndpointService
        isManualConnection: false
        privateLinkServiceConnectionName: defaultPrivateLinkServiceConnectionName
        subnetResourceId: defaultPrivateEndpointInputsAreValid ? defaultPrivateEndpointSubnetResourceId! : null
        location: location
        lock: lock
        privateDnsZoneGroup: {
          name: name
          privateDnsZoneGroupConfigs: [
            {
              name: defaultPrivateDnsZoneName
              privateDnsZoneResourceId: defaultPrivateDnsZoneResourceId
            }
          ]
        }
        roleAssignments: null
        tags: tags
        customDnsConfigs: null
        ipConfigurations: null
        applicationSecurityGroupResourceIds: null
        customNetworkInterfaceName: null
        manualConnectionRequestMessage: null
      }
    ]
  : []

resource app 'Microsoft.Web/sites@2025-03-01' existing = {
  name: appName
}

resource slot 'Microsoft.Web/sites/slots@2025-03-01' = {
  name: name
  parent: app
  location: location
  kind: kind
  tags: tags
  identity: identity
  properties: {
    managedEnvironmentId: !empty(managedEnvironmentResourceId) ? managedEnvironmentResourceId : null
    serverFarmId: contains(managedEnvironmentSupportedKinds, kind) && (!empty(app.properties.managedEnvironmentId) || !empty(managedEnvironmentResourceId))
      ? null
      : serverFarmResourceId
    clientAffinityEnabled: clientAffinityEnabled
    clientAffinityProxyEnabled: clientAffinityProxyEnabled
    clientAffinityPartitioningEnabled: clientAffinityPartitioningEnabled
    httpsOnly: httpsOnly
    hostingEnvironmentProfile: !empty(appServiceEnvironmentResourceId)
      ? {
          id: appServiceEnvironmentResourceId
        }
      : null
    storageAccountRequired: storageAccountRequired
    keyVaultReferenceIdentity: keyVaultAccessIdentityResourceId
    virtualNetworkSubnetId: virtualNetworkSubnetResourceId
    siteConfig: siteConfig
    functionAppConfig: functionAppConfig
    clientCertEnabled: clientCertEnabled
    clientCertExclusionPaths: clientCertExclusionPaths
    clientCertMode: clientCertMode
    cloningInfo: cloningInfo
    containerSize: containerSize
    customDomainVerificationId: customDomainVerificationId
    dailyMemoryTimeQuota: dailyMemoryTimeQuota
    enabled: enabled
    hostNameSslStates: hostNameSslStates
    hyperV: hyperV
    publicNetworkAccess: publicNetworkAccess
    redundancyMode: redundancyMode
    dnsConfiguration: dnsConfiguration
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    outboundVnetRouting: outboundVnetRouting
    sshEnabled: sshEnabled
    daprConfig: daprConfig
    ipMode: ipMode
    resourceConfig: resourceConfig
    workloadProfileName: workloadProfileName
    hostNamesDisabled: hostNamesDisabled
    reserved: reserved
    scmSiteAlsoStopped: scmSiteAlsoStopped
    endToEndEncryptionEnabled: e2eEncryptionEnabled
  }
}

module slot_basicPublishingCredentialsPolicies './web-site-slot-basic-publishing-credentials-policy.bicep' = [
  for (basicPublishingCredentialsPolicy, index) in (basicPublishingCredentialsPolicies ?? []): {
    name: '${uniqueString(deployment().name, location)}-Slot-Publish-Cred-${index}'
    params: {
      appName: app.name
      slotName: slot.name
      name: basicPublishingCredentialsPolicy.name
      allow: basicPublishingCredentialsPolicy.?allow
      location: location
    }
  }
]
module slot_config './web-site-slot-config.bicep' = [
  for (config, index) in (configs ?? []): {
      name: '${uniqueString(deployment().name, location)}-Slot-Config-${index}'
      params: {
        appName: app.name
        name: config.name
        slotName: slot.name
        functionHostStorageAccount: config.?existingFunctionHostStorageAccount
        applicationInsightsComponent: (config.?useSolutionApplicationInsights ?? false) && (config.?applicationInsights != null)
          ? fail('A slot appsettings config cannot declare both useSolutionApplicationInsights and applicationInsights. Choose one Application Insights source.')
          : ((config.?useSolutionApplicationInsights ?? false) && (solutionApplicationInsightsComponent == null)
              ? fail('A slot appsettings config with useSolutionApplicationInsights requires solutionApplicationInsightsComponent to be provided to the slot module.')
              : ((config.?useSolutionApplicationInsights ?? false)
                  ? solutionApplicationInsightsComponent
                  : config.?applicationInsights))
        properties: config.?properties
      }
  }
]

module app_extensions './web-site-slot-extension.bicep' = [
  for (extension, index) in (extensions ?? []): {
    name: '${uniqueString(deployment().name, location)}-Slot-Extension=${index}'
    params: {
      appName: app.name
      slotName: slot.name
      name: extension.?name
      kind: extension.?kind
      properties: extension.properties
    }
  }
]

#disable-next-line use-recent-api-versions // This is the latest API version for this resource as of the time of development.
resource slot_diagnosticSettings 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = [
  for (diagnosticSetting, index) in (diagnosticSettings ?? []): {
    name: diagnosticSetting.?name ?? (length(diagnosticSettings ?? []) > 1 ? '${diagnosticSettingsDerivedName}-${index + 1}' : diagnosticSettingsDerivedName)
    properties: {
      storageAccountId: diagnosticSetting.?storageAccountResourceId
      workspaceId: diagnosticSetting.?workspaceResourceId
      eventHubAuthorizationRuleId: diagnosticSetting.?eventHubAuthorizationRuleResourceId
      eventHubName: diagnosticSetting.?eventHubName
      metrics: [
        for group in (diagnosticSetting.?metricCategories ?? [{ category: 'AllMetrics' }]): {
          category: group.category
          enabled: group.?enabled ?? true
          timeGrain: null
        }
      ]
      logs: [
        for group in (diagnosticSetting.?logCategoriesAndGroups ?? [{ categoryGroup: 'allLogs' }]): {
          categoryGroup: group.?categoryGroup
          category: group.?category
          enabled: group.?enabled ?? true
        }
      ]
      marketplacePartnerId: diagnosticSetting.?marketplacePartnerResourceId
      logAnalyticsDestinationType: diagnosticSetting.?logAnalyticsDestinationType
    }
    scope: slot
  }
]

resource slot_roleAssignments 'Microsoft.Authorization/roleAssignments@2022-04-01' = [
  for (roleAssignment, index) in (formattedRoleAssignments ?? []): {
    name: roleAssignment.?name ?? guid(slot.id, roleAssignment.principalId, roleAssignment.roleDefinitionId)
    properties: {
      roleDefinitionId: roleAssignment.roleDefinitionId
      principalId: roleAssignment.principalId
      description: roleAssignment.?description
      principalType: roleAssignment.?principalType
      condition: roleAssignment.?condition
      conditionVersion: !empty(roleAssignment.?condition) ? (roleAssignment.?conditionVersion ?? '2.0') : null // Must only be set if condtion is set
      delegatedManagedIdentityResourceId: roleAssignment.?delegatedManagedIdentityResourceId
    }
    scope: slot
  }
]

module slot_privateEndpoints '../01-network/private-endpoint.bicep' = [
  for (privateEndpoint, index) in resolvedSlotPrivateEndpoints: {
    name: '${uniqueString(deployment().name, location)}-slot-PrivateEndpoint-${index}'
    scope: resourceGroup(privateEndpoint.resourceGroupSubscriptionId, privateEndpoint.resourceGroupName)
    params: {
      name: privateEndpoint.name
      privateLinkServiceConnections: !privateEndpoint.isManualConnection
        ? [
            {
              name: privateEndpoint.privateLinkServiceConnectionName
              properties: {
                privateLinkServiceId: app.id // Must be set on the WebApp and not the slot
                groupIds: [
                  privateEndpoint.service // The required syntax to create the private endpoint for a specific slot
                ]
              }
            }
          ]
        : null
      manualPrivateLinkServiceConnections: privateEndpoint.isManualConnection
        ? [
            {
              name: privateEndpoint.privateLinkServiceConnectionName
              properties: {
                privateLinkServiceId: app.id // Must be set on the WebApp and not the slot
                groupIds: [
                  privateEndpoint.service // The required syntax to create the private endpoint for a specific slot
                ]
                requestMessage: privateEndpoint.manualConnectionRequestMessage
              }
            }
          ]
        : null
      subnetResourceId: privateEndpoint.subnetResourceId
      location: privateEndpoint.location
      lock: privateEndpoint.lock
      privateDnsZoneGroup: privateEndpoint.privateDnsZoneGroup
      roleAssignments: privateEndpoint.roleAssignments
      tags: privateEndpoint.tags
      customDnsConfigs: privateEndpoint.customDnsConfigs
      ipConfigurations: privateEndpoint.ipConfigurations
      applicationSecurityGroupResourceIds: privateEndpoint.applicationSecurityGroupResourceIds
      customNetworkInterfaceName: privateEndpoint.customNetworkInterfaceName
    }
  }
]
output name string = slot.name
output resourceId string = slot.id
output resourceGroupName string = resourceGroup().name
output systemAssignedMIPrincipalId string? = slot.?identity.?principalId
output location string = slot.location
output privateEndpoints privateEndpointOutputType[] = [
  for (item, index) in resolvedSlotPrivateEndpoints: {
    name: slot_privateEndpoints[index].outputs.name
    resourceId: slot_privateEndpoints[index].outputs.resourceId
    groupId: slot_privateEndpoints[index].outputs.?groupId!
    customDnsConfigs: slot_privateEndpoints[index].outputs.customDnsConfigs
    networkInterfaceResourceIds: slot_privateEndpoints[index].outputs.networkInterfaceResourceIds
  }
]

// ================ //
// Definitions      //
// ================ //
@export()
type privateEndpointOutputType = {
  name: string
  resourceId: string
  groupId: string?
  customDnsConfigs: {
    fqdn: string?
    ipAddresses: string[]
  }[]

  networkInterfaceResourceIds: string[]
}

@export()
@discriminator('name')
type configType =
  | appSettingsConfigType
  | authSettingsConfigType
  | authSettingsV2ConfigType
  | azureStorageAccountConfigType
  | backupConfigType
  | connectionStringsConfigType
  | logsConfigType
  | metadataConfigType
  | pushSettingsConfigType
  | webConfigType

@export()
type appSettingsConfigType = {
  name: 'appsettings'
  existingFunctionHostStorageAccount: storageAccountReferenceType?
  useSolutionApplicationInsights: bool?
  applicationInsights: applicationInsightsComponentReferenceType?
  properties: {
    *: string
  }?
}

@export()
type applicationInsightsComponentReferenceType = {
  name: string
  resourceGroupName: string
}

@export()
type storageAccountReferenceType = {
  name: string
  resourceGroupName: string
}

@export()
type authSettingsConfigType = {
  name: 'authsettings'
  properties: {
    aadClaimsAuthorization: string?
    additionalLoginParams: string[]?
    allowedAudiences: string[]?
    allowedExternalRedirectUrls: string[]?
    authFilePath: string?
    clientId: string?
    @secure()
    clientSecret: string?
    clientSecretCertificateThumbprint: string?
    clientSecretSettingName: string?
    configVersion: string?
    defaultProvider: ('AzureActiveDirectory' | 'Facebook' | 'Github' | 'Google' | 'MicrosoftAccount' | 'Twitter')?
    enabled: bool?
    facebookAppId: string?
    @secure()
    facebookAppSecret: string?
    facebookAppSecretSettingName: string?
    facebookOAuthScopes: string[]?
    gitHubClientId: string?
    @secure()
    gitHubClientSecret: string?
    gitHubClientSecretSettingName: string?
    gitHubOAuthScopes: string[]?
    googleClientId: string?
    @secure()
    googleClientSecret: string?
    googleClientSecretSettingName: string?
    googleOAuthScopes: string[]?
    isAuthFromFile: ('true' | 'false')?
    issuer: string?
    microsoftAccountClientId: string?
    @secure()
    microsoftAccountClientSecret: string?
    microsoftAccountClientSecretSettingName: string?
    microsoftAccountOAuthScopes: string[]?
    runtimeVersion: string?
    tokenRefreshExtensionHours: int?
    tokenStoreEnabled: bool?
    @secure()
    twitterConsumerKey: string?
    @secure()
    twitterConsumerSecret: string?
    twitterConsumerSecretSettingName: string?
    unauthenticatedClientAction: ('AllowAnonymous' | 'RedirectToLoginPage')?
    validateIssuer: bool?
  }
}

@export()
type authSettingsV2ConfigType = {
  name: 'authsettingsV2'
  properties: {
    globalValidation: {
      excludedPaths: string[]?
      redirectToProvider: string?
      requireAuthentication: bool?
      unauthenticatedClientAction: ('AllowAnonymous' | 'RedirectToLoginPage' | 'Return401' | 'Return403')?
    }?
    httpSettings: {
      forwardProxy: {
        convention: ('Custom' | 'NoProxy' | 'Standard')?
        customHostHeaderName: string?
        customProtoHeaderName: string?
      }?
      requireHttps: bool?
      routes: {
        apiPrefix: string?
      }?
    }?
    identityProviders: {
      apple: {
        enabled: bool?
        login: {
          scopes: string[]?
        }?
        registration: {
          clientId: string
          clientSecretSettingName: string
        }?
      }?
      azureActiveDirectory: {
        enabled: bool?
        isAutoProvisioned: bool?
        login: {
          disableWWWAuthenticate: bool?
          loginParameters: string[]?
        }?
        registration: {
          clientId: string
          clientSecretCertificateIssuer: string?
          clientSecretCertificateSubjectAlternativeName: string?
          clientSecretCertificateThumbprint: string?
          clientSecretSettingName: string?

          #disable-next-line no-hardcoded-env-urls // Just a parameter description
          openIdIssuer: string?
        }?
        validation: {
          allowedAudiences: string[]?
          defaultAuthorizationPolicy: {
            allowedApplications: string[]?
            allowedPrincipals: {
              groups: string[]?
              identities: string[]?
            }?
          }?
          jwtClaimChecks: {
            allowedClientApplications: string[]?
            allowedGroups: string[]?
          }?
        }?
      }?
      azureStaticWebApps: {
        enabled: bool?
        registration: {
          clientId: string
        }?
      }?
      customOpenIdConnectProviders: {
        *: {
          enabled: bool?
          login: {
            nameClaimType: string?
            scopes: string[]?
          }?
          registration: {
            clientCredential: {
              clientSecretSettingName: string
              method: 'ClientSecretPost'
            }?
            clientId: string?
            openIdConnectConfiguration: {
              authorizationEndpoint: string?
              certificationUri: string?
              issuer: string?
              tokenEndpoint: string?
              wellKnownOpenIdConfiguration: string?
            }?
          }?
        }?
      }?
      facebook: {
        enabled: bool?
        graphApiVersion: string?
        login: {
          scopes: string[]?
        }?
        registration: {
          appId: string
          appSecretSettingName: string
        }?
      }?
      gitHub: {
        enabled: bool?
        login: {
          scopes: string[]?
        }?
        registration: {
          clientId: string
          clientSecretSettingName: string
        }?
      }?
      google: {
        enabled: bool?
        login: {
          scopes: string[]?
        }?
        registration: {
          clientId: string
          clientSecretSettingName: string
        }?
        validation: {
          allowedAudiences: string[]?
        }?
      }?
      legacyMicrosoftAccount: {
        enabled: bool?
        login: {
          scopes: string[]?
        }?
        registration: {
          clientId: string
          clientSecretSettingName: string
        }?
        validation: {
          allowedAudiences: string[]?
        }?
      }?
      twitter: {
        enabled: bool?
        registration: {
          @secure()
          consumerKey: string?
          consumerSecretSettingName: string?
        }?
      }?
    }?
    login: {
      allowedExternalRedirectUrls: string[]?
      cookieExpiration: {
        convention: ('FixedTime' | 'IdentityProviderDerived')?
        timeToExpiration: string?
      }?
      nonce: {
        nonceExpirationInterval: string?
        validateNonce: bool?
      }?
      preserveUrlFragmentsForLogins: bool?
      routes: {
        logoutEndpoint: string?
      }?
      tokenStore: {
        azureBlobStorage: {
          sasUrlSettingName: string?
        }?
        enabled: bool?
        fileSystem: {
          directory: string?
        }?
        tokenRefreshExtensionHours: int?
      }?
    }?
    platform: {
      configFilePath: string?
      enabled: bool?
      runtimeVersion: string?
    }?
  }
}

@export()
type azureStorageAccountConfigType = {
  name: 'azurestorageaccounts'
  properties: {
    *: {
      @secure()
      accessKey: string?
      accountName: string?
      mountPath: string?
      protocol: ('Http' | 'Nfs' | 'Smb')?
      shareName: string?
      type: ('AzureBlob' | 'AzureFiles')?
    }?
  }
}

@export()
type backupConfigType = {
  name: 'backup'
  properties: {
    backupName: string?
    backupSchedule: {
      frequencyInterval: int
      frequencyUnit: ('Day' | 'Hour')
      keepAtLeastOneBackup: bool
      retentionPeriodInDays: int
      startTime: string?
    }?
    databases: {
      @secure()
      connectionString: string?
      connectionStringName: string?
      databaseType: ('LocalMySql' | 'MySql' | 'PostgreSql' | 'SqlAzure')
      name: string?
    }[]?

    enabled: bool?
    storageAccountUrl: string?
  }
}

@export()
type connectionStringsConfigType = {
  name: 'connectionstrings'
  properties: {
    *: {
      type: (
        | 'ApiHub'
        | 'Custom'
        | 'DocDb'
        | 'EventHub'
        | 'MySql'
        | 'NotificationHub'
        | 'PostgreSQL'
        | 'RedisCache'
        | 'ServiceBus'
        | 'SQLAzure'
        | 'SQLServer')

      value: string
    }?
  }
}

@export()
type logsConfigType = {
  name: 'logs'
  properties: {
    applicationLogs: {
      azureBlobStorage: {
        level: ('Error' | 'Information' | 'Off' | 'Verbose' | 'Warning')?
        retentionInDays: int?
        sasUrl: string?
      }?
      azureTableStorage: {
        level: ('Error' | 'Information' | 'Off' | 'Verbose' | 'Warning')?
        sasUrl: string
      }?
      fileSystem: {
        level: ('Error' | 'Information' | 'Off' | 'Verbose' | 'Warning')?
      }?
    }?
    detailedErrorMessages: {
      enabled: bool?
    }?
    failedRequestsTracing: {
      enabled: bool?
    }?
    httpLogs: {
      azureBlobStorage: {
        enabled: bool?
        retentionInDays: int?
        sasUrl: string?
      }?
      fileSystem: {
        enabled: bool?
        retentionInDays: int?
        @minValue(25)
        @maxValue(100)
        retentionInMb: int?
      }?
    }?
  }
}

@export()
type metadataConfigType = {
  name: 'metadata'
  properties: {
    *: string?
  }
}

@export()
type pushSettingsConfigType = {
  name: 'pushsettings'
  properties: {
    dynamicTagsJson: string?
    isPushEnabled: bool
    tagsRequiringAuth: string?
    tagWhitelistJson: string?
  }
}

@export()
type webConfigType = {
  name: 'web'
  properties: {
    acrUseManagedIdentityCreds: bool?
    acrUserManagedIdentityID: string?
    alwaysOn: bool?
    apiDefinition: {
      url: string
    }?
    apiManagementConfig: {
      id: string
    }?
    appCommandLine: string?
    appSettings: {
      name: string
      value: string
    }[]?

    autoHealEnabled: bool?
    autoHealRules: {
      actions: {
        actionType: ('CustomAction' | 'LogEvent' | 'Recycle')?
        customAction: {
          exe: string?
          parameters: string?
        }?
        minProcessExecutionTime: string?
      }?
      triggers: {
        privateBytesInKB: int?
        requests: {
          count: int?
          timeInterval: string?
        }?
        slowRequests: slowRequestBasedTriggerType?
        slowRequestsWithPath: slowRequestBasedTriggerType[]?
        statusCodes: {
          count: int?
          path: string?
          status: int?
          subStatus: int?
          timeInterval: string?
          win32Status: int?
        }[]?

        statusCodesRange: {
          count: int?
          path: string?
          statusCodes: string?
          timeInterval: string?
        }[]?
      }?
    }?
    autoSwapSlotName: string?
    azureStorageAccounts: {
      *: {
        @secure()
        accessKey: string?
        accountName: string?
        mountPath: string?
        protocol: ('Http' | 'Nfs' | 'Smb')?
        shareName: string?
        type: ('AzureBlob' | 'AzureFiles')?
      }
    }?
    connectionStrings: {
      connectionString: string?
      name: string?
      type: (
        | 'ApiHub'
        | 'Custom'
        | 'DocDb'
        | 'EventHub'
        | 'MySql'
        | 'NotificationHub'
        | 'PostgreSQL'
        | 'RedisCache'
        | 'ServiceBus'
        | 'SQLAzure'
        | 'SQLServer')?
    }[]?

    cors: {
      allowedOrigins: string[]?
      supportCredentials: bool?
    }?
    defaultDocuments: string[]?
    detailedErrorLoggingEnabled: bool?
    documentRoot: string?
    @minValue(0)
    elasticWebAppScaleLimit: int?
    experiments: {
      rampUpRules: {
        actionHostName: string?
        changeDecisionCallbackUrl: string?
        changeIntervalInMinutes: int?
        changeStep: int?
        maxReroutePercentage: int?
        minReroutePercentage: int?
        name: string?
        reroutePercentage: int?
      }[]?
    }?
    ftpsState: ('AllAllowed' | 'Disabled' | 'FtpsOnly')?
    @minValue(0)
    functionAppScaleLimit: int?
    functionsRuntimeScaleMonitoringEnabled: bool?
    handlerMappings: {
      arguments: string?
      extension: string?
      scriptProcessor: string?
    }[]?

    healthCheckPath: string?
    http20Enabled: bool?
    httpLoggingEnabled: bool?
    ipSecurityRestrictions: scmIpSecurityRestrictionType[]?
    ipSecurityRestrictionsDefaultAction: ('Allow' | 'Deny')?
    javaContainer: string?
    javaContainerVersion: string?
    javaVersion: string?
    keyVaultReferenceIdentity: string?
    limits: {
      maxDiskSizeInMb: int?
      maxMemoryInMb: int?
      maxPercentageCpu: int?
    }?
    linuxFxVersion: string?
    loadBalancing: (
      | 'LeastRequests'
      | 'LeastRequestsWithTieBreaker'
      | 'LeastResponseTime'
      | 'PerSiteRoundRobin'
      | 'RequestHash'
      | 'WeightedRoundRobin'
      | 'WeightedTotalTraffic')?

    localMySqlEnabled: bool?
    logsDirectorySizeLimit: int?
    managedPipelineMode: ('Classic' | 'Integrated')?
    managedServiceIdentityId: int?
    metadata: {
      name: string
      value: string
    }[]?

    @minValue(0)
    @maxValue(20)
    minimumElasticInstanceCount: int?
    minTlsCipherSuite: (
      | 'TLS_AES_128_GCM_SHA256'
      | 'TLS_AES_256_GCM_SHA384'
      | 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256'
      | 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
      | 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
      | 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA'
      | 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256'
      | 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
      | 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA'
      | 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384'
      | 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
      | 'TLS_RSA_WITH_AES_128_CBC_SHA'
      | 'TLS_RSA_WITH_AES_128_CBC_SHA256'
      | 'TLS_RSA_WITH_AES_128_GCM_SHA256'
      | 'TLS_RSA_WITH_AES_256_CBC_SHA'
      | 'TLS_RSA_WITH_AES_256_CBC_SHA256'
      | 'TLS_RSA_WITH_AES_256_GCM_SHA384')?

    minTlsVersion: ('1.0' | '1.1' | '1.2' | '1.3')?
    netFrameworkVersion: string?
    nodeVersion: string?
    numberOfWorkers: int?
    phpVersion: string?
    powerShellVersion: string?
    @minValue(0)
    @maxValue(10)
    preWarmedInstanceCount: int?
    publicNetworkAccess: string?
    publishingUsername: string?
    push: {
      kind: string?
      properties: {
        dynamicTagsJson: string?
        isPushEnabled: bool
        tagsRequiringAuth: string?
        tagWhitelistJson: string?
      }?
    }?
    pythonVersion: string?
    remoteDebuggingEnabled: bool?
    remoteDebuggingVersion: string?
    requestTracingEnabled: bool?
    requestTracingExpirationTime: string?
    scmIpSecurityRestrictions: scmIpSecurityRestrictionType[]?
    scmIpSecurityRestrictionsDefaultAction: ('Allow' | 'Deny')?
    scmIpSecurityRestrictionsUseMain: bool?
    scmMinTlsVersion: ('1.0' | '1.1' | '1.2' | '1.3')?
    scmType: (
      | 'BitbucketGit'
      | 'BitbucketHg'
      | 'CodePlexGit'
      | 'CodePlexHg'
      | 'Dropbox'
      | 'ExternalGit'
      | 'ExternalHg'
      | 'GitHub'
      | 'LocalGit'
      | 'None'
      | 'OneDrive'
      | 'Tfs'
      | 'VSO'
      | 'VSTSRM')?

    tracingOptions: string?
    use32BitWorkerProcess: bool?
    virtualApplications: {
      physicalPath: string?
      preloadEnabled: bool?
      virtualDirectories: {
        physicalPath: string?
        virtualPath: string?
      }[]?

      virtualPath: string?
    }[]?

    vnetName: string?
    vnetPrivatePortsCount: int?
    vnetRouteAllEnabled: bool?
    websiteTimeZone: string?
    webSocketsEnabled: bool?
    windowsFxVersion: string?
    xManagedServiceIdentityId: int?
  }
}

type slowRequestBasedTriggerType = {
  count: int?
  path: string?
  timeInterval: string?
  timeTaken: string?
}

type scmIpSecurityRestrictionType = {
  action: ('Allow' | 'Deny')?
  description: string?
  headers: {
    *: string[]
  }?
  ipAddress: string?
  name: string?
  priority: int?
  subnetMask: string?
  subnetTrafficTag: int?
  tag: ('Default' | 'ServiceTag' | 'XffProxy')?
  vnetSubnetResourceId: string?
  vnetTrafficTag: int?
}

@export()
type basicPublishingCredentialsPolicyType = {
  name: ('scm' | 'ftp')
  allow: bool?
  location: string?
}

resource slot_lock 'Microsoft.Authorization/locks@2020-05-01' = if (!empty(lock ?? {}) && lock.?kind != 'None') {
  name: lock.?name ?? 'lock-${name}'
  properties: {
    level: lock.?kind ?? ''
    notes: lock.?notes ?? (lock.?kind == 'CanNotDelete'
      ? 'Cannot delete resource or child resources.'
      : 'Cannot delete or modify the resource or child resources.')
  }
  scope: slot
}
