metadata name = 'Web/Function Apps'
metadata description = 'This module deploys a Web or Function App.'

import { regionAbbreviations } from '../shared/region-abbreviations.bicep'

param systemAbbreviation string
param environmentAbbreviation string
param instanceNumber string
param workloadDescription string = ''
param location string = resourceGroup().location
@allowed([
  'functionapp' // function app windows os
  'functionapp,linux' // function app linux os
  'functionapp,workflowapp' // logic app workflow
  'functionapp,workflowapp,linux' // logic app docker container
  'functionapp,linux,container' // function app linux container
  'functionapp,linux,container,azurecontainerapps' // function app linux container azure container apps
  'app,linux' // linux web app
  'app' // windows web app
  'linux,api' // linux api app
  'api' // windows api app
  'app,linux,container' // linux container app
  'app,container,windows' // windows container app
])
param kind string
param serverFarmResourceId string
param managedEnvironmentResourceId string?
param httpsOnly bool
param clientAffinityEnabled bool
param clientAffinityProxyEnabled bool
param clientAffinityPartitioningEnabled bool
param appServiceEnvironmentResourceId string?

import { managedIdentityOnlySysAssignedType } from '../shared/avm-common-types.bicep'
param managedIdentities managedIdentityOnlySysAssignedType?
param keyVaultAccessIdentityResourceId string?
param storageAccountRequired bool
param virtualNetworkSubnetResourceId string?
param scmSiteAlsoStopped bool
param siteConfig resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.siteConfig
param outboundVnetRouting resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.outboundVnetRouting?
param configs configType[]?
param functionAppConfig resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.functionAppConfig?
param extensions extensionType[]?

import {
  lockType
} from '../shared/avm-common-types.bicep'
param lock lockType?
import { virtualNetworkLinkType } from '../shared/shared.types.bicep'

param enableDefaultPrivateEndpoint bool = false
param defaultPrivateEndpointSubnetResourceId string?
param defaultPrivateNetworkingResourceGroupName string?
param defaultPrivateDnsZoneName string = 'privatelink.azurewebsites.net'
param defaultPrivateDnsZoneVirtualNetworkLinks virtualNetworkLinkType[] = []
param slots slotType[]?
param solutionApplicationInsightsComponent {
  name: string
  resourceGroupName: string
}?
param tags resourceInput<'Microsoft.Web/sites@2025-03-01'>.tags?

import { roleAssignmentType } from '../shared/avm-common-types.bicep'
import { builtInRoleNames } from '../shared/role-definitions.bicep'
param roleAssignments roleAssignmentType[]?

import { diagnosticSettingFullType } from '../shared/avm-common-types.bicep'
param diagnosticSettings diagnosticSettingFullType[]?
param clientCertEnabled bool
param clientCertExclusionPaths string?
param clientCertMode resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.clientCertMode?
param cloningInfo resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.cloningInfo?
param containerSize int?
param dailyMemoryTimeQuota int?
param enabled bool
param hostNameSslStates resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.hostNameSslStates?
param hyperV bool = false
param redundancyMode resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.redundancyMode
param basicPublishingCredentialsPolicies basicPublishingCredentialsPolicyType[]?
param disableBasicPublishingCredentials bool = false
param publicNetworkAccess resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.publicNetworkAccess?
param e2eEncryptionEnabled bool?
param dnsConfiguration resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.dnsConfiguration?
param autoGeneratedDomainNameLabelScope resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.autoGeneratedDomainNameLabelScope?
param sshEnabled bool?
param daprConfig resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.daprConfig?
param ipMode resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.ipMode?
param resourceConfig resourceInput<'Microsoft.Web/sites@2025-03-01'>.properties.resourceConfig?
param workloadProfileName string?
param hostNamesDisabled bool?
param reserved bool?
param extendedLocation resourceInput<'Microsoft.Web/sites@2025-03-01'>.extendedLocation?

// List of site kinds that support managed environment
var managedEnvironmentSupportedKinds = [
  'functionapp,linux,container,azurecontainerapps'
]
var hasSystemAssignedIdentity = managedIdentities.?systemAssigned ?? false
var identity = hasSystemAssignedIdentity
  ? {
      type: 'SystemAssigned'
    }
  : null

var formattedRoleAssignments = [
  for (roleAssignment, index) in (roleAssignments ?? []): union(roleAssignment, {
    roleDefinitionId: builtInRoleNames[?roleAssignment.roleDefinitionIdOrName] ?? (contains(
        roleAssignment.roleDefinitionIdOrName,
        '/providers/Microsoft.Authorization/roleDefinitions/'
      )
      ? roleAssignment.roleDefinitionIdOrName
      : subscriptionResourceId('Microsoft.Authorization/roleDefinitions', roleAssignment.roleDefinitionIdOrName))
  })
]
var resourceAbbreviation = 'app'
var regionAbbreviation = regionAbbreviations[location]
var workloadSegment = empty(workloadDescription) ? '' : '-${workloadDescription}'
var derivedName = take('${resourceAbbreviation}-${systemAbbreviation}-${regionAbbreviation}-${environmentAbbreviation}${workloadSegment}-${instanceNumber}', 60)
var resolvedName = derivedName
var supportsServerFarmSettings = !empty(serverFarmResourceId)
var resolvedServerFarmId = contains(managedEnvironmentSupportedKinds, kind) && !empty(managedEnvironmentResourceId)
  ? null
  : serverFarmResourceId
var resolvedClientCertMode = clientCertEnabled ? clientCertMode : null
var resolvedBasicPublishingCredentialsPolicies = disableBasicPublishingCredentials
  ? [
      {
        name: 'ftp'
        allow: false
      }
      {
        name: 'scm'
        allow: false
      }
    ]
  : basicPublishingCredentialsPolicies
var resolvedHostingEnvironmentProfile = !empty(appServiceEnvironmentResourceId)
  ? {
      id: appServiceEnvironmentResourceId
    }
  : null
var resolvedSitePublicNetworkAccess = supportsServerFarmSettings ? publicNetworkAccess : null
var shouldCreateDefaultPrivateEndpoint = enableDefaultPrivateEndpoint
var defaultPrivateEndpointInputsAreValid = !shouldCreateDefaultPrivateEndpoint || defaultPrivateEndpointSubnetResourceId != null
  ? true
  : fail('The module-owned default private endpoint requires defaultPrivateEndpointSubnetResourceId when enableDefaultPrivateEndpoint is true.')
var defaultPrivateNetworkingResolvedResourceGroupName = defaultPrivateNetworkingResourceGroupName ?? resourceGroup().name
var defaultPrivateDnsZoneResourceId = resourceId(defaultPrivateNetworkingResolvedResourceGroupName, 'Microsoft.Network/privateDnsZones', defaultPrivateDnsZoneName)
var defaultPrivateEndpointWorkloadDescription = 'appservice'
var defaultPrivateEndpointName = 'pep-${systemAbbreviation}-${regionAbbreviation}-${environmentAbbreviation}-${defaultPrivateEndpointWorkloadDescription}-${instanceNumber}'
var defaultPrivateLinkServiceConnectionName = 'plsc-${systemAbbreviation}-${regionAbbreviation}-${environmentAbbreviation}-${defaultPrivateEndpointWorkloadDescription}-${instanceNumber}'

resource app 'Microsoft.Web/sites@2025-03-01' = {
  name: resolvedName
  location: location
  kind: kind
  tags: tags
  identity: identity
  extendedLocation: extendedLocation
  properties: {
    managedEnvironmentId: managedEnvironmentResourceId
    serverFarmId: resolvedServerFarmId
    clientAffinityEnabled: supportsServerFarmSettings ? clientAffinityEnabled : null
    clientAffinityProxyEnabled: clientAffinityProxyEnabled
    clientAffinityPartitioningEnabled: clientAffinityPartitioningEnabled
    httpsOnly: httpsOnly
    hostingEnvironmentProfile: resolvedHostingEnvironmentProfile
    storageAccountRequired: storageAccountRequired
    keyVaultReferenceIdentity: keyVaultAccessIdentityResourceId
    virtualNetworkSubnetId: virtualNetworkSubnetResourceId
    siteConfig: siteConfig
    functionAppConfig: functionAppConfig
    clientCertEnabled: clientCertEnabled
    clientCertExclusionPaths: clientCertExclusionPaths
    clientCertMode: !empty(serverFarmResourceId) ? resolvedClientCertMode : null
    cloningInfo: cloningInfo
    containerSize: containerSize
    dailyMemoryTimeQuota: dailyMemoryTimeQuota
    enabled: enabled
    hostNameSslStates: hostNameSslStates
    hyperV: hyperV
    redundancyMode: redundancyMode
    publicNetworkAccess: resolvedSitePublicNetworkAccess
    scmSiteAlsoStopped: scmSiteAlsoStopped
    endToEndEncryptionEnabled: e2eEncryptionEnabled
    dnsConfiguration: dnsConfiguration
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    outboundVnetRouting: outboundVnetRouting
    sshEnabled: sshEnabled
    daprConfig: daprConfig
    ipMode: ipMode
    resourceConfig: resourceConfig
    workloadProfileName: workloadProfileName
    hostNamesDisabled: hostNamesDisabled
    reserved: reserved
  }
}

module app_config './web-site-config.bicep' = [
  for (config, index) in (configs ?? []): {
      name: '${uniqueString(deployment().name, location)}-Site-Config-${index}'
      params: {
        appName: app.name
        name: config.name
        functionHostStorageAccount: config.?existingFunctionHostStorageAccount
        applicationInsightsComponent: (config.?useSolutionApplicationInsights ?? false) && (config.?applicationInsights != null)
          ? fail('An appsettings config cannot declare both useSolutionApplicationInsights and applicationInsights. Choose one Application Insights source.')
          : ((config.?useSolutionApplicationInsights ?? false) && (solutionApplicationInsightsComponent == null)
              ? fail('An appsettings config with useSolutionApplicationInsights requires solutionApplicationInsightsComponent to be provided to the site module.')
              : ((config.?useSolutionApplicationInsights ?? false)
                  ? solutionApplicationInsightsComponent
                  : config.?applicationInsights))
        properties: config.?properties
      }
  }
]

module app_extensions './web-site-extension.bicep' = [
  for (extension, index) in (extensions ?? []): {
    name: '${uniqueString(deployment().name, location)}-Site-Extension-${index}'
    params: {
      appName: app.name
      properties: extension.properties
    }
  }
]
var resolvedSlotServerFarmResourceId = contains(managedEnvironmentSupportedKinds, kind) && !empty(managedEnvironmentResourceId)
  ? null
  : serverFarmResourceId

var resolvedSlots = [
  for slot in (slots ?? []): {
    name: slot.name
    appName: app.name
    location: location
    kind: kind
    serverFarmResourceId: resolvedSlotServerFarmResourceId
    managedEnvironmentResourceId: slot.?managedEnvironmentResourceId ?? managedEnvironmentResourceId
    httpsOnly: slot.?httpsOnly ?? httpsOnly
    appServiceEnvironmentResourceId: appServiceEnvironmentResourceId
    clientAffinityEnabled: slot.?clientAffinityEnabled ?? clientAffinityEnabled
    clientAffinityProxyEnabled: slot.?clientAffinityProxyEnabled ?? clientAffinityProxyEnabled
    clientAffinityPartitioningEnabled: slot.?clientAffinityPartitioningEnabled ?? clientAffinityPartitioningEnabled
    managedIdentities: slot.?managedIdentities ?? managedIdentities
    keyVaultAccessIdentityResourceId: slot.?keyVaultAccessIdentityResourceId ?? keyVaultAccessIdentityResourceId
    storageAccountRequired: slot.?storageAccountRequired ?? storageAccountRequired
    virtualNetworkSubnetResourceId: slot.?virtualNetworkSubnetResourceId ?? virtualNetworkSubnetResourceId
    siteConfig: slot.?siteConfig ?? siteConfig
    functionAppConfig: slot.?functionAppConfig ?? functionAppConfig
    configs: slot.?configs ?? configs
    extensions: slot.?extensions ?? extensions
    diagnosticSettings: slot.?diagnosticSettings
    roleAssignments: slot.?roleAssignments
    basicPublishingCredentialsPolicies: slot.?basicPublishingCredentialsPolicies ?? resolvedBasicPublishingCredentialsPolicies
    lock: slot.?lock ?? lock
    enableDefaultPrivateEndpoint: shouldCreateDefaultPrivateEndpoint
    defaultPrivateEndpointSubnetResourceId: defaultPrivateEndpointSubnetResourceId
    defaultPrivateNetworkingResourceGroupName: defaultPrivateNetworkingResolvedResourceGroupName
    defaultPrivateDnsZoneName: defaultPrivateDnsZoneName
    tags: slot.?tags ?? tags
    clientCertEnabled: slot.?clientCertEnabled
    clientCertExclusionPaths: slot.?clientCertExclusionPaths
    clientCertMode: slot.?clientCertMode
    cloningInfo: slot.?cloningInfo
    containerSize: slot.?containerSize
    customDomainVerificationId: slot.?customDomainVerificationId
    dailyMemoryTimeQuota: slot.?dailyMemoryTimeQuota
    enabled: slot.?enabled
    hostNameSslStates: slot.?hostNameSslStates
    hyperV: slot.?hyperV
    publicNetworkAccess: slot.?publicNetworkAccess
    redundancyMode: slot.?redundancyMode
    dnsConfiguration: slot.?dnsConfiguration
    autoGeneratedDomainNameLabelScope: slot.?autoGeneratedDomainNameLabelScope
    outboundVnetRouting: slot.?outboundVnetRouting ?? outboundVnetRouting
    sshEnabled: slot.?sshEnabled
    daprConfig: slot.?daprConfig
    ipMode: slot.?ipMode
    resourceConfig: slot.?resourceConfig
    workloadProfileName: slot.?workloadProfileName
    hostNamesDisabled: slot.?hostNamesDisabled
    reserved: slot.?reserved
    scmSiteAlsoStopped: slot.?scmSiteAlsoStopped ?? scmSiteAlsoStopped
    e2eEncryptionEnabled: slot.?e2eEncryptionEnabled
  }
]

@batchSize(1)
module app_slots './web-site-slot.bicep' = [
  for (slot, index) in resolvedSlots: {
    name: '${uniqueString(deployment().name, location)}-Slot-${slot.name}'
    dependsOn: shouldCreateDefaultPrivateEndpoint ? [app_defaultPrivateDnsZone] : []
    params: {
      name: slot.name
      appName: slot.appName
      location: slot.location
      kind: slot.kind
      instanceNumber: instanceNumber
      serverFarmResourceId: slot.?serverFarmResourceId
      managedEnvironmentResourceId: slot.managedEnvironmentResourceId
      httpsOnly: slot.httpsOnly
      appServiceEnvironmentResourceId: slot.?appServiceEnvironmentResourceId
      clientAffinityEnabled: slot.clientAffinityEnabled
      clientAffinityProxyEnabled: slot.clientAffinityProxyEnabled
      clientAffinityPartitioningEnabled: slot.clientAffinityPartitioningEnabled
    managedIdentities: slot.managedIdentities
    keyVaultAccessIdentityResourceId: slot.keyVaultAccessIdentityResourceId
    storageAccountRequired: slot.storageAccountRequired
    solutionApplicationInsightsComponent: solutionApplicationInsightsComponent
    virtualNetworkSubnetResourceId: slot.virtualNetworkSubnetResourceId
    siteConfig: slot.siteConfig
    functionAppConfig: slot.functionAppConfig
    configs: slot.configs
      extensions: slot.extensions
      diagnosticSettings: slot.diagnosticSettings
      roleAssignments: slot.roleAssignments
      basicPublishingCredentialsPolicies: slot.basicPublishingCredentialsPolicies
      lock: slot.lock
      enableDefaultPrivateEndpoint: slot.enableDefaultPrivateEndpoint
      defaultPrivateEndpointSubnetResourceId: slot.?defaultPrivateEndpointSubnetResourceId
      defaultPrivateDnsZoneName: slot.defaultPrivateDnsZoneName
      tags: slot.tags
      clientCertEnabled: slot.clientCertEnabled
      clientCertExclusionPaths: slot.clientCertExclusionPaths
      clientCertMode: slot.clientCertMode
      cloningInfo: slot.cloningInfo
      containerSize: slot.containerSize
      customDomainVerificationId: slot.customDomainVerificationId
      dailyMemoryTimeQuota: slot.dailyMemoryTimeQuota
      enabled: slot.enabled
      hostNameSslStates: slot.hostNameSslStates
      hyperV: slot.hyperV
      publicNetworkAccess: slot.publicNetworkAccess
      redundancyMode: slot.redundancyMode
      dnsConfiguration: slot.dnsConfiguration
      autoGeneratedDomainNameLabelScope: slot.autoGeneratedDomainNameLabelScope
      outboundVnetRouting: slot.outboundVnetRouting
      sshEnabled: slot.sshEnabled
      daprConfig: slot.daprConfig
      ipMode: slot.ipMode
      resourceConfig: slot.resourceConfig
      workloadProfileName: slot.workloadProfileName
      hostNamesDisabled: slot.hostNamesDisabled
      reserved: slot.reserved
      scmSiteAlsoStopped: slot.scmSiteAlsoStopped
      e2eEncryptionEnabled: slot.e2eEncryptionEnabled
    }
  }
]

module app_basicPublishingCredentialsPolicies './web-site-basic-publishing-credentials-policy.bicep' = [
  for (basicPublishingCredentialsPolicy, index) in (resolvedBasicPublishingCredentialsPolicies ?? []): {
    name: '${uniqueString(deployment().name, location)}-Site-Publish-Cred-${index}'
    params: {
      webAppName: app.name
      name: basicPublishingCredentialsPolicy.name
      allow: basicPublishingCredentialsPolicy.?allow
      location: location
    }
  }
]

#disable-next-line use-recent-api-versions // This is the latest API version for this resource as of the time of development.
resource app_diagnosticSettings 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = [
  for (diagnosticSetting, index) in (diagnosticSettings ?? []): {
    name: diagnosticSetting.?name ?? '${resolvedName}-diagnosticSettings'
    properties: {
      storageAccountId: diagnosticSetting.?storageAccountResourceId
      workspaceId: diagnosticSetting.?workspaceResourceId
      eventHubAuthorizationRuleId: diagnosticSetting.?eventHubAuthorizationRuleResourceId
      eventHubName: diagnosticSetting.?eventHubName
      metrics: [
        for group in (diagnosticSetting.?metricCategories ?? [{ category: 'AllMetrics' }]): {
          category: group.category
          enabled: group.?enabled ?? true
          timeGrain: null
        }
      ]
      logs: [
        for group in (diagnosticSetting.?logCategoriesAndGroups ?? [{ categoryGroup: 'allLogs' }]): {
          categoryGroup: group.?categoryGroup
          category: group.?category
          enabled: group.?enabled ?? true
        }
      ]
      marketplacePartnerId: diagnosticSetting.?marketplacePartnerResourceId
      logAnalyticsDestinationType: diagnosticSetting.?logAnalyticsDestinationType
    }
    scope: app
  }
]

resource app_roleAssignments 'Microsoft.Authorization/roleAssignments@2022-04-01' = [
  for (roleAssignment, index) in (formattedRoleAssignments ?? []): {
    name: roleAssignment.?name ?? guid(app.id, roleAssignment.principalId, roleAssignment.roleDefinitionId)
    properties: {
      roleDefinitionId: roleAssignment.roleDefinitionId
      principalId: roleAssignment.principalId
      description: roleAssignment.?description
      principalType: roleAssignment.?principalType
      condition: roleAssignment.?condition
      conditionVersion: !empty(roleAssignment.?condition) ? (roleAssignment.?conditionVersion ?? '2.0') : null // Must only be set if condtion is set
      delegatedManagedIdentityResourceId: roleAssignment.?delegatedManagedIdentityResourceId
    }
    scope: app
  }
]
var moduleOwnedPrivateEndpoints = shouldCreateDefaultPrivateEndpoint
  ? [
      {
        resourceGroupName: defaultPrivateNetworkingResolvedResourceGroupName
        resourceGroupSubscriptionId: subscription().subscriptionId
        name: defaultPrivateEndpointName
        location: location
        privateLinkServiceConnectionName: defaultPrivateLinkServiceConnectionName
        service: 'sites'
        subnetResourceId: defaultPrivateEndpointInputsAreValid ? defaultPrivateEndpointSubnetResourceId! : null
        privateDnsZoneGroup: {
          privateDnsZoneGroupConfigs: [
            {
              name: defaultPrivateDnsZoneName
              privateDnsZoneResourceId: defaultPrivateDnsZoneResourceId
            }
          ]
        }
      }
    ]
  : []

module app_defaultPrivateDnsZone '../01-network/private-dns-zone.bicep' = if (shouldCreateDefaultPrivateEndpoint) {
  name: '${uniqueString(deployment().name, location)}-Site-DefaultPrivateDnsZone'
  scope: resourceGroup(defaultPrivateNetworkingResolvedResourceGroupName)
  params: {
    name: defaultPrivateDnsZoneName
    location: 'global'
    virtualNetworkLinks: defaultPrivateDnsZoneVirtualNetworkLinks
    tags: tags
  }
}
var resolvedPrivateEndpoints = [
  for (privateEndpoint, index) in moduleOwnedPrivateEndpoints: {
    resourceGroupName: privateEndpoint.resourceGroupName
    resourceGroupSubscriptionId: privateEndpoint.resourceGroupSubscriptionId
    name: privateEndpoint.name
    service: privateEndpoint.service
    isManualConnection: privateEndpoint.?isManualConnection == true
    privateLinkServiceConnectionName: privateEndpoint.privateLinkServiceConnectionName
    subnetResourceId: privateEndpoint.subnetResourceId
    location: privateEndpoint.location
    lock: privateEndpoint.?lock ?? lock
    privateDnsZoneGroup: privateEndpoint.?privateDnsZoneGroup
    roleAssignments: privateEndpoint.?roleAssignments
    tags: privateEndpoint.?tags ?? tags
    customDnsConfigs: privateEndpoint.?customDnsConfigs
    ipConfigurations: privateEndpoint.?ipConfigurations
    applicationSecurityGroupResourceIds: privateEndpoint.?applicationSecurityGroupResourceIds
    customNetworkInterfaceName: privateEndpoint.?customNetworkInterfaceName
    manualConnectionRequestMessage: privateEndpoint.?manualConnectionRequestMessage
  }
]

module app_privateEndpoints '../01-network/private-endpoint.bicep' = [
  for (privateEndpoint, index) in resolvedPrivateEndpoints: {
    name: '${uniqueString(deployment().name, location)}-app-PrivateEndpoint-${index}'
    dependsOn: shouldCreateDefaultPrivateEndpoint ? [app_defaultPrivateDnsZone] : []
    scope: resourceGroup(privateEndpoint.resourceGroupSubscriptionId, privateEndpoint.resourceGroupName)
    params: {
      name: privateEndpoint.name
      privateLinkServiceConnections: !privateEndpoint.isManualConnection
        ? [
            {
              name: privateEndpoint.privateLinkServiceConnectionName
              properties: {
                privateLinkServiceId: app.id
                groupIds: [
                  privateEndpoint.service
                ]
              }
            }
          ]
        : null
      manualPrivateLinkServiceConnections: privateEndpoint.isManualConnection
        ? [
            {
              name: privateEndpoint.privateLinkServiceConnectionName
              properties: {
                privateLinkServiceId: app.id
                groupIds: [
                  privateEndpoint.service
                ]
                requestMessage: privateEndpoint.manualConnectionRequestMessage
              }
            }
          ]
        : null
      subnetResourceId: privateEndpoint.subnetResourceId
      location: privateEndpoint.location
      lock: privateEndpoint.lock
      privateDnsZoneGroup: privateEndpoint.privateDnsZoneGroup
      roleAssignments: privateEndpoint.roleAssignments
      tags: privateEndpoint.tags
      customDnsConfigs: privateEndpoint.customDnsConfigs
      ipConfigurations: privateEndpoint.ipConfigurations
      applicationSecurityGroupResourceIds: privateEndpoint.applicationSecurityGroupResourceIds
      customNetworkInterfaceName: privateEndpoint.customNetworkInterfaceName
    }
  }
]
output name string = app.name
output resourceId string = app.id
output resourceGroupName string = resourceGroup().name
output systemAssignedMIPrincipalId string = app.?identity.?principalId ?? ''
output location string = app.location
output defaultHostname string = app.properties.defaultHostName
output customDomainVerificationId string? = app.properties.customDomainVerificationId
output outboundIpAddresses string = app.properties.outboundIpAddresses
output privateEndpoints privateEndpointOutputType[] = [
  for (item, index) in resolvedPrivateEndpoints: {
    name: app_privateEndpoints[index].outputs.name
    resourceId: app_privateEndpoints[index].outputs.resourceId
    groupId: app_privateEndpoints[index].outputs.?groupId!
    customDnsConfigs: app_privateEndpoints[index].outputs.customDnsConfigs
    networkInterfaceResourceIds: app_privateEndpoints[index].outputs.networkInterfaceResourceIds
  }
]
output slots {
  name: string
  resourceId: string
  systemAssignedMIPrincipalId: string?
  privateEndpoints: privateEndpointOutputType[]
}[] = [
  #disable-next-line outputs-should-not-contain-secrets // false-positive. The key is not returned
  for (slot, index) in (slots ?? []): {
    name: app_slots[index].name
    resourceId: app_slots[index].outputs.resourceId
    systemAssignedMIPrincipalId: app_slots[index].outputs.?systemAssignedMIPrincipalId ?? ''
    privateEndpoints: app_slots[index].outputs.privateEndpoints
  }
]

// ================ //
// Definitions      //
// ================ //
@export()
type privateEndpointOutputType = {
  name: string
  resourceId: string
  groupId: string?
  customDnsConfigs: {
    fqdn: string?
    ipAddresses: string[]
  }[]

  networkInterfaceResourceIds: string[]
}

import {
  appSettingsConfigType
  authSettingsConfigType
  authSettingsV2ConfigType
  azureStorageAccountConfigType
  backupConfigType
  connectionStringsConfigType
  logsConfigType
  metadataConfigType
  pushSettingsConfigType
  webConfigType
} from './web-site-slot.bicep'

@export()
@discriminator('name')
type configType =
  | appSettingsConfigType
  | authSettingsConfigType
  | authSettingsV2ConfigType
  | azureStorageAccountConfigType
  | backupConfigType
  | connectionStringsConfigType
  | logsConfigType
  | metadataConfigType
  | pushSettingsConfigType
  | slotConfigNamesConfigType
  | webConfigType

// Not available flor slots
@export()
type slotConfigNamesConfigType = {
  name: 'slotConfigNames'
  properties: {
    appSettingNames: string[]?
    azureStorageConfigNames: string[]?
    connectionStringNames: string[]?
  }
}

@export()
type slotType = {
  name: string
  location: string?
  serverFarmResourceId: string?
  managedEnvironmentResourceId: string?
  httpsOnly: bool?
  clientAffinityEnabled: bool?
  clientAffinityProxyEnabled: bool?
  clientAffinityPartitioningEnabled: bool?
  appServiceEnvironmentResourceId: string?
  managedIdentities: managedIdentityOnlySysAssignedType?
  keyVaultAccessIdentityResourceId: string?
  storageAccountRequired: bool?
  virtualNetworkSubnetResourceId: string?
  siteConfig: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.siteConfig?
  functionAppConfig: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.functionAppConfig?
  configs: configType[]?
  extensions: resourceInput<'Microsoft.Web/sites/extensions@2025-03-01'>.properties[]?
  lock: lockType?
  enableDefaultPrivateEndpoint: bool?
  defaultPrivateEndpointSubnetResourceId: string?
  defaultPrivateDnsZoneName: string?
  tags: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.tags?
  roleAssignments: roleAssignmentType[]?
  diagnosticSettings: diagnosticSettingFullType[]?
  clientCertEnabled: bool?
  clientCertExclusionPaths: string?
  clientCertMode: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.clientCertMode?
  cloningInfo: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.cloningInfo?
  containerSize: int?
  customDomainVerificationId: string?
  dailyMemoryTimeQuota: int?
  enabled: bool?
  hostNameSslStates: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.hostNameSslStates?
  hyperV: bool?
  publicNetworkAccess: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.publicNetworkAccess?
  redundancyMode: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.redundancyMode?
  basicPublishingCredentialsPolicies: basicPublishingCredentialsPolicyType[]?
  outboundVnetRouting: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.outboundVnetRouting?
  dnsConfiguration: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.dnsConfiguration?
  autoGeneratedDomainNameLabelScope: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.autoGeneratedDomainNameLabelScope?
  sshEnabled: bool?
  daprConfig: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.daprConfig?
  ipMode: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.ipMode?
  resourceConfig: resourceInput<'Microsoft.Web/sites/slots@2025-03-01'>.properties.resourceConfig?
  workloadProfileName: string?
  hostNamesDisabled: bool?
  reserved: bool?
  scmSiteAlsoStopped: bool?
  e2eEncryptionEnabled: bool?
}

type extensionType = {
  properties: resourceInput<'Microsoft.Web/sites/extensions@2025-03-01'>.properties?
}

@export()
type basicPublishingCredentialsPolicyType = {
  name: ('scm' | 'ftp')
  allow: bool?
  location: string?
}

resource app_lock 'Microsoft.Authorization/locks@2020-05-01' = if (!empty(lock ?? {}) && lock.?kind != 'None') {
  name: lock.?name ?? 'lock-${resolvedName}'
  properties: {
    level: lock.?kind ?? ''
    notes: lock.?notes ?? (lock.?kind == 'CanNotDelete'
      ? 'Cannot delete resource or child resources.'
      : 'Cannot delete or modify the resource or child resources.')
  }
  scope: app
}
